# https://www.thepolyglotdeveloper.com/2017/03/nginx-reverse-proxy-containerized-docker-applications/
events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80;

        location / {
            proxy_pass         http://192.168.1.10:8000;
	    proxy_read_timeout 120s
        }
    }
}
