# https://www.thepolyglotdeveloper.com/2017/03/nginx-reverse-proxy-containerized-docker-applications/

events {
  worker_connections  1024;  ## Default: 1024
}
http {
    server {
        listen 80;

        location / {
            proxy_pass         http://192.168.1.10:8765/;
            proxy_read_timeout 120s;

#            proxy_redirect     off;
#            proxy_set_header   Host $host;
#            proxy_set_header   X-Real-IP $remote_addr;
#            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
